GENERATE_SOURCEMAP=false
REACT_APP_BASE_PATH=https://api.formneo.com
#REACT_APP_BASE_PATH=https://api.formneo.com
REACT_APP_API_KEY=your_api_key_here
REACT_APP_ACCESS_TOKEN=your_access_token_here2222ww11d


