openapi-generator-cli generate -i  https://api.cfapps.eu20-001.hana.ondemand.com/swagger/v1/swagger.json -g typescript-axios -o ./generated

set NODE_TLS_REJECT_UNAUTHORIZED=0
openapi-generator-cli generate -i  https://localhost:44363/swagger/v1/swagger.json -g typescript-axios -o ./generated

 curl -k https://localhost:44363/swagger/v1/swagger.json -o swagger.json   

openapi-generator generate \
  -i ./swagger.json \
  -g typescript-axios \
  -o ./generated \
  --global-property apiDocs=false,modelDocs=false
  
